<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shaan.crescendo_2k18.Login"
    android:background="#000">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout2"
        android:fontFamily="serif"
        android:text="PASSWORD"
        android:textSize="30sp"
        android:textColor="#2eff00"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textColor="#2eff00"
        android:text="USERNAME"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:text="CRESCENDO - 2018"
        android:textAllCaps="false"
        android:textColor="#f2f200"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Celebrating 60 years of Fr. Agnel Technical Complex, Bandra"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#f2f200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="38dp"
        android:id="@+id/relativeLayout2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/loginsp"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:background="@color/scolor"
            android:entries="@array/Usernames" />
    </RelativeLayout>

    <EditText
        android:id="@+id/passlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#2eff00"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/passlogin"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8118F"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="LOGIN"
        android:textColor="#030202"
        android:textSize="30sp" />

</RelativeLayout>
