<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardioFitness"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/gotoexcercise"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="153dp"
        android:background="@drawable/exercise"
        android:text="EXCERCISE"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp" />

    <Button
        android:id="@+id/gotocardio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/cardio1"
        android:text="CARDIO"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="30sp" />
</RelativeLayout>